{
	"folders": [
		{"name": "root", "path": ".."},
		{"path": "../lib/login_service"},
		{"path": "../lib/channel_service"},
		{"path": "../lib/elven_caching"},
		{"path": "../lib/elven_core"},
		{"path": "../lib/elven_database"},
		{"path": "../lib/elven_enums"},
		{"path": "../lib/elven_i18n"},
		{"path": "../lib/elven_views"}
	],
	"settings": {
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"files.eol": "\n",
		"files.exclude": {
			"**/.elixir_ls/": true,
			"**/_build/": true,
			"**/deps/": true,
		},
		"[elixir]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.wordBasedSuggestions": false,
			"editor.formatOnType": true,
			"editor.detectIndentation": true,
			"files.trimTrailingWhitespace": false,
			"editor.formatOnPaste": true,
			"editor.formatOnSave": true
		}
	}
}
