{
	"folders": [
		{ "name": "AvantHeim", "path": ".." },
		{ "name": "GameService", "path": "../apps/game_service" },
		{ "name": "LoginService", "path": "../apps/login_service" },
		{ "name": "ChannelService", "path": "../apps/channel_service" },
		{ "name": "ElventPackets", "path": "../apps/elven_packets" },
		{ "name": "ElvenData", "path": "../apps/elven_data" },
		{ "name": "ElvenAlgorithms", "path": "../apps/elven_algorithms" },
		{ "name": "ElvenDatabase", "path": "../apps/elven_database" }
	],
	"settings": {
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"files.eol": "\n",
		"files.exclude": {
			"**/.elixir_ls/": true,
			"**/_build/": true,
			"**/deps/": true
		},
		"[elixir]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.wordBasedSuggestions": false,
			"editor.formatOnType": true,
			"editor.detectIndentation": true,
			"files.trimTrailingWhitespace": false,
			"editor.formatOnPaste": true,
			"editor.formatOnSave": true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Elixir: Get deps for the current app",
				"type": "shell",
				"command": "./mix --app $(basename ${fileWorkspaceFolder}) deps.get",
				"problemMatcher": [],
				"group": "none",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"clear": true
				}
			},
			{
				"label": "Elixir: Run tests for the current app",
				"type": "shell",
				"command": "./mix --app $(basename ${fileWorkspaceFolder}) test --trace",
				"problemMatcher": [],
				"group": {
					"kind": "test",
					"isDefault": true
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"clear": true
				}
			},
			{
				"label": "Elixir: Run tests for the current file",
				"type": "shell",
				"command": "./mix --app $(basename ${fileWorkspaceFolder}) test --trace $(echo ${relativeFile} | sed -E 's;^lib/\\w+/(lib|test)/;test/;' | sed -E 's;.ex$;_test.exs;')",
				"problemMatcher": [],
				"group": "none",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"clear": true
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "mix_task",
				"name": "Launch ChannelService",
				"request": "launch",
				"projectDir": "${workspaceRoot:ChannelService}"
			},
			{
				"type": "mix_task",
				"name": "Launch GameService",
				"request": "launch",
				"projectDir": "${workspaceRoot:GameService}"
			},
			{
				"type": "mix_task",
				"name": "Launch LoginService",
				"request": "launch",
				"projectDir": "${workspaceRoot:LoginService}"
			}
		],
		"compounds": [
			{
				"name": "Launch AvantHeim",
				"configurations": [
					"Launch ChannelService",
					"Launch GameService",
					"Launch LoginService"
				],
				"stopAll": true
			}
		]
	},
	"extensions": {
		"recommendations": ["JakeBecker.elixir-ls", "EditorConfig.EditorConfig"]
	}
}
